<!DOCTYPE html>
<html lang="en-us">

    <head>
        <title>Coding Games</title>
        <link rel="stylesheet" href="style.css">
    </head>
<body>
    <div class="theTimer">
        <div class"clock">Timer</div>
            <div class"secs">30</div>
    </div>
    <div class="start"><button>START</button></div>
    <div class="instruction">
    <div class="instructionTitle"><h3>Instructions</h3></div>
    <div class="rules">
        <div class="Quiz"><span><center>Welcome to Coding Games!</center></span><br> Here are the game rules. You are taking a timed coding quiz. Once you click the start button the 10 second timer starts. You cannot change your answer once selected. After completing the quiz, place your initials to save your score. May the odds be ever in your favor.</div>
    </div>
        <div class="buttons">
        <div class="quit"><button>QUIT</button></div>
        <div class="ready"><button>PLAY</button></div>
    </div>
</div>
    <div class="MainBox">
        <header>
            <div class="title"><h3><center>Coding Games</center></h3></div>
        </header>
<section>
    <div class="questions">
        <!-- What group of tags are used to define the text headers in the body of the HTML document? -->
    </div>
    <div class="choices">
        <div class="ABCD">
            !DOCTYPE html
            <div class="wrong"><i class="fas fa-times"></i></div>
        </div>        
        <div class="ABCD">
            button
            <div class="wrong"><i class="fas fa-times"></i></div>
        </div>
        <div class="ABCD">
            h1 to h6
            <div class="correct"><i class="fas fa-check"></i></div>
        </div>
        <div class="ABCD">
            br
            <div class="wrong"><i class="fas fa-times"></i></div>
        </div>
    </div>
</section>
<footer>
    <div class="buttons">
    <button class="quit">QUIT</button>
    <button class="ready">NEXT</button>
    </div>
</footer>
</div>
</div>
<div class="Score">
    <div class="complete">Complete!</div>
    <div class="results">Your Score is</div>
</div>
<script src="questions.js"></script>
<script src="script.js"></script>
</body>
</html>

<!-- What tag is required in all HTML documents, and is used to define the title?

1.  <br></br>
2.  <head></head>
3.  <body></body>
4.  <title></title> -->

<!-- What tag is used to render or transform text into an important (bold) version?

1.  <em>
2.  <blockquote>
3.  <a>
4.  <strong> -->

    <!-- What tag is used to render or transform text into an emphasized (italics) version?

    1.  <a>
    2.  <em>
    3.  <strong>
    4.  <blockquote> -->

    <!-- What tag defines the body of the HTML document, and usually includes all the contents such as the text, hyperlinks, images, tables, lists, and more?

1.  <body></body>
2.  <title></title>
3.  <head></head>
4.  <br></br> -->

